spring.application.name=servlet
logging.level.org.apache.coyote.http11=trace

# \uC2A4\uD504\uB9C1\uBD80\uD2B8\uB294 'InternalResourceViewResolver'\uB77C\uB294 \uBDF0 \uB9AC\uC878\uBC84\uB97C \uC790\uB3D9\uC73C\uB85C \uB4F1\uB85D
# \uC544\uB798 \uC124\uC815\uC815\uBCF4\uB97C \uC0AC\uC6A9\uD574\uC11C \uB4F1\uB85D\uD568
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp