spring.application.name=aop

#true-CGLIB \uAE30\uBCF8, false-JDK\uB3D9\uC801\uD504\uB85D\uC2DC
#spring.aop.proxy-target-class=true

#\uC2A4\uD504\uB9C1 \uBD80\uD2B8 2.6\uBD80\uD130\uB294 \uC21C\uD658 \uCC38\uC870 \uD5C8\uC6A9 \uC124\uC815 \uD544\uC694
spring.main.allow-circular-references=true